# WinConsole

./: .gitignore  Clipboard.cs  Color.cs  Mock.cs  README.md  Utils.cs  WinConsole.csproj  WinConsole.sln
Test/: Program.cs  Test.csproj  TestColor.cs
